<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/imav_indoor.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <world name="imav_world" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 10 0 0 0 -1.57079632679</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.49016 -3.72367 3.62379 -2.88294e-17 0.273797 1.4042</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <grid>0</grid>
    </scene>
    <model name="takoff_landing_zone">
      <static>1</static>
      <pose>0 0.0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>Kitchen/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="obstacle_zone">
      <static>1</static>
      <pose>10.0 0.0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>Kitchen/Grass</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="target_zone">
      <static>1</static>
      <pose>18.5 0.0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>7 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>7 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <name>Kitchen/CounterTop</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="wall2">
      <static>1</static>
      <pose>2.5 0.5 0 0 0 -1.5708</pose>
      <link name="wall2_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/wall.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/wall.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="branded_wall">
      <static>true</static>
      <pose>8.25 10 2.5 0 0 0</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_brand_collision">
          <geometry>
            <box>
              <size>27 0.2 5.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_brand_visual">
          <geometry>
            <box>
              <size>27 0.2 5.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/custom.material</uri>
              <name>MathWorks_branding</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="branded_wall">
      <static>true</static>
      <pose>22.0 0 2.5 0 0 -1.5708</pose>
      <link name="wall_link">
        <inertial>
          <mass>10000</mass>
        </inertial>
        <collision name="wall_imav_collision">
          <geometry>
            <box>
              <size>10 0.2 5.0</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="wall_imav_visual">
          <geometry>
            <box>
              <size>10 0.2 5.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/custom.material</uri>
              <name>imav_branding</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <population name="pole_population">
      <model name="pole">
        <static>true</static>
        <link name="pole_link">
          <collision name="pole_collision">
            <geometry>
              <cylinder>
                <radius>0.25</radius>
                <length>3</length>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <collide_bitmask>0x02</collide_bitmask>
              </contact>
            </surface>
          </collision>
          <visual name="pole_visual">
            <geometry>
              <cylinder>
                <radius>0.25</radius>
                <length>3</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Bricks</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <pose>7.5 1.25 1.5 0 0 0</pose>
      <box>
        <size>5.0 7.5 0.1</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>
    <population name="tree_population">
      <model name="tree">
        <static>true</static>
        <link name="body">
          <visual name="visual">
            <pose>0 0 0 1.5708 0 0</pose>
            <geometry>
              <mesh>
                <uri>file:///home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/tree1.dae</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <pose>0 0 0 1.5708 0 0</pose>
            <geometry>
              <mesh>
                <uri>file:///home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/tree1.dae</uri>
                <scale>0.01 0.01 0.01</scale>
              </mesh>
            </geometry>
          </collision>
        </link>
      </model>
      <pose>12.5 1.25 0 0 0 0</pose>
      <box>
        <size>5.0 7.5 0.1</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>
    <population name="bush_population">
      <model name="bush">
        <static>true</static>
        <link name="body">
          <visual name="visual">
            <pose>0 0 0 1.5708 0 0</pose>
            <geometry>
              <mesh>
                <uri>file:///home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/tree1.dae</uri>
                <scale>0.01 0.004 0.01</scale>
              </mesh>
            </geometry>
          </visual>
          <collision name="collision">
            <pose>0 0 0 1.5708 0 0</pose>
            <geometry>
              <mesh>
                <uri>file:///home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/tree1.dae</uri>
                <scale>0.01 0.004 0.01</scale>
              </mesh>
            </geometry>
          </collision>
        </link>
      </model>
      <pose>12.5 1.25 -0.5 0 0 0</pose>
      <box>
        <size>5.0 7.5 0.1</size>
      </box>
      <model_count>6</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>
    <model name="helipad_static">
      <static>true</static>
      <link name="helipad_link">
        <pose>-2.5 2.5 0.1 0 0 0</pose>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name="wall_brand_collision">
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="helipad_visual">
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/custom.material</uri>
              <name>Helipad</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="helipad_mobile">
      <pose>-2.5 -2.5 0.1 0 0 0</pose>
      <self_collide>false</self_collide>
      <joint name="helipad_fix0" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>world</parent>
        <child>base</child>
      </joint>
      <link name="base">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <joint name="helipad_joint" type="revolute">
        <pose>-0.5 0 0 0 0 0</pose>
        <parent>base</parent>
        <child>arm</child>
        <axis>
          <xyz>0 0 1</xyz>
        </axis>
        <physics>
          <ode>
            <velocity>1</velocity>
            <max_force>1000</max_force>
          </ode>
        </physics>
      </joint>
      <link name="arm">
        <pose>0.5 0 0.095 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.2 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.2 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
      <joint name="helipad_fix1" type="fixed">
        <pose>0 0 0 0 0 0</pose>
        <parent>arm</parent>
        <child>helipad_link</child>
      </joint>
      <link name="helipad_link">
        <pose>1 0 0.1 0 0 0</pose>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name="wall_brand_collision">
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="helipad_visual">
          <geometry>
            <box>
              <size>1 1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/custom.material</uri>
              <name>Helipad</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="QR">
      <static>true</static>
      <link name="QR1_link">
        <pose>18.5 2.5 0.1 0 0 0</pose>
        <inertial>
          <mass>10</mass>
        </inertial>
        <collision name="qr_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x02</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <visual name="qr_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/luis/Desktop/documents/drone_proof/src/imav_2017/worlds/xacro/custom.material</uri>
              <name>QR1</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <!--
    <xacro:X1  size="2 2 0.01"     x="${length1/2+length2+length3/2}" y="${-width/4}" z="0.1"/>
    -->
  </world>
</sdf>
